buildscript {
	project.ext {
        bootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'docker'


jar {
    baseName = 'cucumber-runner'
    version =  '0.1.0'
}

task testJar(type: Jar) {
	baseName = 'cucumber-runner'
    classifier = 'tests'
    from sourceSets.test.output
}

repositories { 
	mavenCentral() 
	jcenter()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
    testArtifacts
}

artifacts {

    testArtifacts testJar

}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [ '--plugin','junit:build/cucumber-junit-report/junit.xml', '--plugin','html:build/cucumber-html-report','--glue', 'com/synerzip/template/cucumber', 'src/main/resources']
        }
    }
}

dependencies {
    
    compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")
    
   
    

    compile group: 'junit', name: 'junit', version: '4.+'
    
    compile("org.springframework:spring-web:4.1.5.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-test:${project.bootVersion}")
    
    compile("info.cukes:cucumber-spring:1.2.2")
    compile("info.cukes:cucumber-junit:1.2.2")
}

group = 'synerzip'

mainClassName = 'cucumber.api.cli.Main' 
sourceCompatibility = 1.7	
targetCompatibility = 1.7


distDocker {
    exposePort 8080
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

